# TDA367

./: .gitignore  .project  LICENSE  README.md  pom.xml  settings.ini  statistics.html
core/: .project  pom.xml
core/src/main/java/edu/chalmers/sankoss/core/: BasePlayer.java  Coordinate.java  CorePlayer.java  Fleet.java  Network.java  Player.java  Room.java  Sankoss.java  SankossAI.java  SankossClient.java  SankossClientExample.java  Ship.java
core/src/main/java/edu/chalmers/sankoss/core/core/: Coordinate.java  CorePlayer.java  Fleet.java  Room.java  Ship.java
core/src/main/java/edu/chalmers/sankoss/core/exceptions/: IllegalShipCoordinatesException.java
core/src/main/java/edu/chalmers/sankoss/core/model/: Coordinate.java  CorePlayer.java  Fleet.java  Room.java  Ship.java
core/src/main/java/edu/chalmers/sankoss/core/protocol/: Connect.java  Connected.java  Coordinate.java  CreateAI.java  CreateGame.java  CreateRoom.java  CreatedGame.java  CreatedRoom.java  DestroyedShip.java  Disconnect.java  ErrorMsg.java  FetchRooms.java  FetchedRooms.java  Fire.java  FireResult.java  Fleet.java  Game.java  GameReady.java  Hit.java  JoinRoom.java  JoinedRoom.java  LeaveGame.java  LeaveRoom.java  LeftGame.java  LeftRoom.java  Looser.java  Miss.java  Network.java  Player.java  PlayerChangeName.java  PlayerChangeNat.java  PlayerChangedName.java  PlayerChangedNat.java  PlayerConnection.java  PlayerIsReady.java  PlayerReady.java  RemoveRoom.java  RemovedRoom.java  Room.java  Ship.java  (+4 more)
core/src/test/java/edu/chalmers/sankoss/core/: CoordinateTest.java  CorePlayerTest.java  FleetTest.java  PlayerTest.java  RoomTest.java  ShipTest.java
desktop/: .classpath  .project  pom.xml
desktop/assets/: atlas.pack  uiskin.json
desktop/src/main/java/edu/chalmers/sankoss/desktop/: SankossDesktop.java  SankossGame.java  Settings.java
desktop/src/main/java/edu/chalmers/sankoss/desktop/client/: ISankossClientListener.java  SankossClient.java  SankossClientListener.java  SankossClientPlayer.java
desktop/src/main/java/edu/chalmers/sankoss/desktop/misc/: FlagImage.java  GridImage.java  MainMenuButtonStyle.java  ShipButton.java  ShipImage.java  TextureManager.java
desktop/src/main/java/edu/chalmers/sankoss/desktop/mvc/: AbstractModel.java  AbstractRenderer.java  AbstractScreen.java
desktop/src/main/java/edu/chalmers/sankoss/desktop/utils/: Common.java
desktop/src/main/java/edu/chalmers/sankoss/java/: GameController.java  GameModel.java  GameStarter.java  InGameController.java  InGameView.java  InputHandler.java  LobbyController.java  LobbyView.java  MainMenuController.java  MainMenuView.java  MyInputProcessor.java  PlaceController.java  SankossController.java  SankossDesktop.java  SankossGame.java  SankossScreenManager.java  Screens.java  Settings.java  State.java  StateController.java
desktop/src/main/java/edu/chalmers/sankoss/java2/: SankossGame.java  SankossStarter.java  ScreenManager.java
desktop/src/test/java/edu.chalmers.sankoss.desktop/: LobbyTest.java  PlacementTest.java
desktop/src/test/java/edu/chalmers/sankoss/desktop/: GameModelTest.java  GameTest.java  LobbyModelTest.java  LobbyTest.java  MainMenuModelTest.java  PlacementModelTest.java  PlacementTest.java  WaitingModelTest.java  WaitingTest.java
meetings/: 140319.md  140320.md  140324.md  140327.md  140401.md  140403.md  140408.md  140411.md  140417.md  140420.md  140423.md  140427.md  140430.md  140504.md  140506.md  140508.md  140512.md  140515.md  140520.md  140523.md
notes/: 140508.md
protocol/: generate.sh  mscgen.txt
server/: .project  pom.xml
server/src/main/java/edu/chalmers/sankoss/java/: Fleet.java  Game.java  GameFactory.java  GameNotFoundException.java  GameTest.java  Network.java  Player.java  PlayerConnection.java  RoomFactory.java  RoomNotFoundException.java  SankossServer.java  UsedCoordinateException.java
server/src/main/java/edu/chalmers/sankoss/java/gamelogic/: Boat.java  Coordinate.java  CoordinateStatus.java  Fleet.java  GridBoard.java  Ship.java
server/src/main/java/edu/chalmers/sankoss/java/web/: JsonTransformerRoute.java  WebGame.java  WebPlayer.java  WebRoom.java  WebServer.java
server/src/main/java/edu/chalmers/sankoss/server/: ServerStarter.java
server/src/main/java/edu/chalmers/sankoss/server/server/: Game.java  GameFactory.java  GameNotFoundException.java  Player.java  RoomFactory.java  RoomNotFoundException.java  SankossServer.java  UsedCoordinateException.java
server/src/main/java/edu/chalmers/sankoss/server/web/: JsonTransformerRoute.java  WebGame.java  WebPlayer.java  WebRoom.java  WebServer.java
server/src/test/java/edu/chalmers/sankoss/java/: GameTest.java  PlayerTest.java
web/: index.html  mobile.css  style.css
(+153 files in other folders)
