# MSC for some fictional process
msc {
  width="640";

  A [label="Client"],B [label="Server"];


  A box B [label="CONNECT TO SERVER", textbgcolour="#7fff7f"];
  |||;

  A<<B    [label="Connected(player)"];
  |||;

  A box B [label="FETCHING ROOMS", textbgcolour="#7fff7f"];
  |||;

  A=>B    [label="FetchRooms"];
  A<<B    [label="FetchedRooms(rooms)"];
  |||;

  A box B [label="CREATING ROOM", textbgcolour="#7fff7f"];
  |||;
  
  A=>B    [label="CreateRoom(name, password)"];
  A<<B    [label="CreatedRoom(room)"];
  |||;

  A box B [label="JOINING ROOM", textbgcolour="#7fff7f"];
  |||;
  
  A=>B    [label="JoinRoom(roomID)"];
  A<<B    [label="JoinedRoom(room, player)", ID="*" ];
  |||;

  A box B [label="START GAME", textbgcolour="#7fff7f"];
  |||;
  
  A=>B    [label="StartGame(roomID)"];
  A<<B    [label="StartedGame(gameID)", ID="*"];
  A<<B    [label="Turn"];
  |||;

  A box B [label="PLACE SHIPS", textbgcolour="#7fff7f"];
  |||;
  
  A=>B    [label="PlayerReady(gameID, fleet)"];
  A<<B    [label="PlayerIsReady(player)", ID="*"];
  A<<B    [label="GameReady", ID="*?"];
  |||;

  A box B [label="FIRE AT OPPONENT", textbgcolour="#7fff7f"];
  |||;
  
  A=>B    [label="Fire(gameID, target, coordinate)"];
  A<<B    [label="FireResult(gameID, target, coordinate, isHit)", ID="*"];
  A<<B    [label="DestroyedShip(player, ship)", ID="*?"];
  |||;

  A box B [label="PLAYER DISCONNECT", textbgcolour="#7fff7f"];
  |||;

  A<<B    [label="Disconnect(player)", ID="*"];
  
  A box B [label="PLAYER RENAME", textbgcolour="#7fff7f"];
  |||;

  A=>B    [label="PlayerChangeName(name)"];
  A=>B    [label="PlayerChangedName(player)", ID="*"];
  
  A box B [label="PLAYER CHANGE NATIONALITY", textbgcolour="#7fff7f"];
  |||;

  A=>B    [label="PlayerChangeNat(nationality)"];
  A=>B    [label="PlayerChangedNat(player)", ID="*"];
  
  A box B [label="WINNING OR LOSING", textbgcolour="#7fff7f"];
  |||;

  A<=B    [label="Winner()"];
  A<=B    [label="Loser()"];
  
  A box B [label="LEAVING GAME", textbgcolour="#7fff7f"];
  |||;

  A=>B    [label="LeaveGame(gameID)"];
  A<<B    [label="LeftGame(player)", ID="*"];
  
  A box B [label="LEAVING ROOM", textbgcolour="#7fff7f"];
  |||;

  A=>B    [label="LeaveRoom(roomID)"];
  A<<B    [label="LeftRoom(player)", ID="*"];
  
  A box B [label="ERROR MESSAGE", textbgcolour="#7fff7f"];
  |||;

  A<<B    [label="ErrorMsg(errorObject, message)", ID="*"];
  
  A box B [label="REMOVE ROOM", textbgcolour="#7fff7f"];
  |||;

  A=>B    [label="RemoveRoom(roomID)"];
  A<<B    [label="RemovedRoom()"];
}
